# java-dirty

./: .gitignore  README.md  pom.xml
java-dirty/: pom.xml
java-dirty-benchmarks/: README.md  RESULTS.md  pom.xml  run-benchmarks.sh
java-dirty-benchmarks/src/main/java/uk/co/probablyfine/dirty/: BenchmarkMain.java  Main.java  SampleObject.java
java-dirty-benchmarks/src/main/java/uk/co/probablyfine/dirty/benchmarks/: ComplexObject_MultiReader.java  ComplexObject_SingleReader.java  SimpleObject_MultiReader.java  SimpleObject_SingleReader.java
java-dirty-benchmarks/src/main/java/uk/co/probablyfine/dirty/model/: ComplexObject.java  SimpleObject.java
java-dirty-benchmarks/src/main/java/uk/co/probablyfine/dirty/util/: StoreFactory.java
java-dirty/src/main/java/uk/co/probablyfine/dirty/: ClosedStoreException.java  Store.java
java-dirty/src/main/java/uk/co/probablyfine/dirty/utils/: Classes.java  Exceptions.java  Nio.java  Types.java
java-dirty/src/test/java/uk/co/probablyfine/dirty/: StoreTest.java
java-dirty/src/test/java/uk/co/probablyfine/dirty/testobjects/: HasEveryPrimitiveField.java  SmallObject.java
java-dirty/src/test/java/uk/co/probablyfine/dirty/utils/: ExceptionsTest.java
src/main/java/uk/co/probablyfine/dirty/: DirtyDB.java  Store.java
src/main/java/uk/co/probablyfine/dirty/utils/: Classes.java  Exceptions.java  Nio.java  Types.java
src/test/java/uk/co/probablyfine/dirty/: DirtyDBTest.java  StoreTest.java  TestObject.java
src/test/java/uk/co/probablyfine/dirty/testobjects/: HasEveryPrimitiveField.java
